[mypy]
plugins = 
    mypy_django_plugin.main
    djangorestframework-stubs
strict = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
warn_return_any = true
warn_unused_ignores = true
warn_unreachable = true
check_untyped_defs = true
warn_redundant_casts = true
implicit_reexport = false
ignore_missing_imports = false

[mypy.plugins.django-stubs]
django_settings_module = "e_commerce.ecom_core.settings"
