import namer from "color-namer";

export const colorTranslations = {
  aqua: "فیروزه‌ای",
  aliceblue: "آبی آلیس",
  antiquewhite: "سفید کهنه",
  black: "سیاه",
  blue: "آبی",
  cyan: "فیروزه‌ای",
  darkblue: "آبی تیره",
  darkcyan: "فیروزه‌ای تیره",
  darkgreen: "سبز تیره",
  darkturquoise: "لاجوردی تیره",
  deepskyblue: "آبی آسمانی تیره",
  green: "سبز",
  lime: "لیمویی",
  mediumblue: "آبی متوسط",
  mediumspringgreen: "سبز بهاری متوسط",
  navy: "سرمه‌ای",
  springgreen: "سبز بهاری",
  teal: "سبز آبی",
  midnightblue: "آبی نیمه‌شب",
  dodgerblue: "آبی داجر",
  lightseagreen: "سبز دریایی روشن",
  forestgreen: "سبز جنگلی",
  seagreen: "سبز دریایی",
  darkslategray: "خاکستری تیره",
  darkslategrey: "خاکستری تیره",
  limegreen: "سبز لیمویی",
  mediumseagreen: "سبز دریایی متوسط",
  turquoise: "فیروزه‌ای",
  royalblue: "آبی سلطنتی",
  steelblue: "آبی فولادی",
  darkslateblue: "آبی تخته سنگی تیره",
  mediumturquoise: "فیروزه‌ای متوسط",
  indigo: "نیلی",
  darkolivegreen: "سبز زیتونی تیره",
  cadetblue: "آبی نظامی",
  cornflowerblue: "آبی گل گندم",
  mediumaquamarine: "یشمی متوسط",
  dimgray: "خاکستری کدر",
  dimgrey: "خاکستری کدر",
  slateblue: "آبی تخته سنگی",
  olivedrab: "زیتونی کدر",
  slategray: "خاکستری تخته سنگی",
  slategrey: "خاکستری تخته سنگی",
  lightslategray: "خاکستری تخته سنگی روشن",
  lightslategrey: "خاکستری تخته سنگی روشن",
  mediumslateblue: "آبی تخته سنگی متوسط",
  lawngreen: "سبز چمنی",
  aquamarine: "یشمی",
  chartreuse: "سبز زرد",
  gray: "خاکستری",
  grey: "خاکستری",
  maroon: "خرمایی",
  olive: "زیتونی",
  purple: "ارغوانی",
  lightskyblue: "آبی آسمانی روشن",
  skyblue: "آبی آسمانی",
  blueviolet: "آبی بنفش",
  darkmagenta: "بنفش تیره",
  darkred: "قرمز تیره",
  saddlebrown: "قهوه‌ای سدل",
  darkseagreen: "سبز دریایی تیره",
  lightgreen: "سبز روشن",
  mediumpurple: "بنفش متوسط",
  darkviolet: "بنفش تیره",
  palegreen: "سبز کمرنگ",
  darkorchid: "ارکیده تیره",
  yellowgreen: "زرد سبز",
  sienna: "سیانا",
  brown: "قهوه‌ای",
  darkgray: "خاکستری تیره",
  darkgrey: "خاکستری تیره",
  greenyellow: "سبز زرد",
  lightblue: "آبی روشن",
  paleturquoise: "فیروزه‌ای کمرنگ",
  lightsteelblue: "آبی فولادی روشن",
  powderblue: "آبی پودری",
  firebrick: "آجر قرمز",
  darkgoldenrod: "طلایی تیره",
  mediumorchid: "ارکیده متوسط",
  rosybrown: "قهوه‌ای گلگون",
  darkkhaki: "خاکی تیره",
  silver: "نقره‌ای",
  mediumvioletred: "سرخابی متوسط",
  indianred: "قرمز هندی",
  peru: "پرو",
  chocolate: "شکلاتی",
  tan: "برنزی",
  lightgray: "خاکستری روشن",
  lightgrey: "خاکستری روشن",
  thistle: "خارک",
  goldenrod: "طلایی",
  orchid: "ارکیده",
  palevioletred: "سرخابی کمرنگ",
  crimson: "سرخ پررنگ",
  gainsboro: "گینزبورو",
  plum: "آلو",
  burlywood: "چوبی",
  lightcyan: "فیروزه‌ای روشن",
  lavender: "اسطوخودوس",
  darksalmon: "سالمون تیره",
  palegoldenrod: "طلایی کمرنگ",
  violet: "بنفش",
  azure: "آبی آسمانی",
  honeydew: "رنگ شهد",
  khaki: "خاکی",
  lightcoral: "مرجانی روشن",
  sandybrown: "قهوه‌ای شنی",
  beige: "بیژ",
  mintcream: "کرمی نعناعی",
  wheat: "گندمی",
  whitesmoke: "دود سفید",
  ghostwhite: "سفید شبح",
  lightgoldenrodyellow: "زرد طلایی روشن",
  linen: "کتانی",
  salmon: "سالمون",
  oldlace: "دانتکش",
  bisque: "بیسک",
  blanchedalmond: "بادام سفید",
  coral: "مرجانی",
  cornsilk: "ابریشمی ذرت",
  darkorange: "نارنجی تیره",
  deeppink: "صورتی عمیق",
  floralwhite: "سفید گلدار",
  fuchsia: "فوشیا",
  gold: "طلایی",
  hotpink: "صورتی تند",
  ivory: "عاجی",
  lavenderblush: "بنفش ملایم",
  lemonchiffon: "لیمونچیفون",
  lightpink: "صورتی روشن",
  lightsalmon: "سالمون روشن",
  lightyellow: "زرد روشن",
  magenta: "مجنتا",
  mistyrose: "رز مه‌آلود",
  moccasin: "موکاسین",
  navajowhite: "سفید ناواجو",
  orange: "نارنجی",
  orangered: "قرمز نارنجی",
  papayawhip: "پاپایا سفید",
  peachpuff: "هلو پف",
  pink: "صورتی",
  red: "قرمز",
  seashell: "صدف دریایی",
  snow: "برفی",
  tomato: "گوجه فرنگی",
  white: "سفید",
  yellow: "زرد",
} as const;

/**
 * Tries to translate the given colorhex code, if its invalid, it returns null.
 * If no match were found from the translation mapping, return the english color name.
 */
export function translateColorToPersian(colorHex: string): string | null {
  let colorName;
  try {
    colorName = namer(colorHex, { pick: ["html"] }).html[0].name;
  } catch (error) {
    console.error(
      "Unknown color caught by color-namer when trying to translate color in colorTranslations:",
      `Passed in color: ${colorHex}`,
      error
    );
    return null;
  }

  if (colorName in colorTranslations) {
    return colorTranslations[colorName as keyof typeof colorTranslations];
  }

  return colorName;
}
